NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwZRTuIfwloTyTUfXHKj4XKLPSbCZ3EqM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xbhp-2b41a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xbhp-2b41a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xbhp-2b41a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=439041854559
NEXT_PUBLIC_FIREBASE_APP_ID=1:439041854559:web:5495cfae8fa82e518f9fea
